.outro
  position: absolute
  z-index: 280
  top: 50%
  left: 50%
  padding: 20px
  width: 340px
  max-width: 100%
  text-align: center
  background: rgba(0,0,0,0.9)

  +transform(translate(-50%, -50%))
  +transition(all 0.2s)

  visibility: hidden
  opacity: 0

  .is-stopped &
    opacity: 1
    visibility: visible
