.controls
  position: absolute
  top: 10px
  left: 20px

  .control
    display: inline-block
    margin-right: 10px
    font-size: 20px
    color: #ddd
    text-decoration: none
    &:hover
      color: #fff
